HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
13814|39000001|12|02|19921011|2|1|000|01|1234567890123|สมชาย ใจดี,นาย|นาย|สมชาย|ใจดี|1
13814|39000002|11|04|19920411|1|1|0B5|01|3456789012345|งามตา รุ่งเรือง,นางสาว|นางสาว|งามตา|รุ่งเรือง|1
13814|39000003|84|02|19510518|2|2|0B5|01|5678901234567|ประเสริฐ มั่นคง,นาย|นาย|ประเสริฐ|มั่นคง|1
13814|39000004|62|04|20010923|1|1|006|01|7890123456789|วิไล สวยงาม,นาง|นาง|วิไล|สวยงาม|1
13814|39000005|83|01|20020301|2|1|000|01|9012345678901|มานะ พากเพียร,นาย|นาย|มานะ|พากเพียร|1
13814|39000006|75|02|19941009|1|6|000|01|2109876543210|สุดา แสงสว่าง,น.ส.|น.ส.|สุดา|แสงสว่าง|1
13814|39000007|73|02|19930326|2|9|000|01|4321098765432|สมศักดิ์ เก่งกาจ,นาย|นาย|สมศักดิ์|เก่งกาจ|1
13814|39000008|11|01|19600903|1|2|000|01|6543210987654|อารี อ่อนหวาน,นาง|นาง|อารี|อ่อนหวาน|1
13814|39000009|12|01|19760812|1|9|000|01|8765432109876|บุญมา วาสนาดี,นาย|นาย|บุญมา|วาสนาดี|1
13814|39000010|12|04|20120330|2|9|000|01|0987654321098|ปิติ ยินดี,นาย|นาย|ปิติ|ยินดี|1
