HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10662|49000001|12|02|19921011|2|1|000|01|1000000000001|ชาติชาย มีสุข,นาย|นาย|ชาติชาย|มีสุข|1
10662|49000002|11|04|19920429|1|1|0B5|01|3000000000001|งามฤทัย รุ่งเรือง,นางสาว|นางสาว|งามฤทัย|รุ่งเรือง|1
10662|49000003|84|02|19610518|2|2|0B5|01|1000000000002|ประเสริฐ คงถาวร,นาย|นาย|ประเสริฐ|คงถาวร|1
10662|49000004|62|04|20010923|1|1|006|01|1000000000003|วิไลลักษณ์ งามตา,นาง|นาง|วิไลลักษณ์|งามตา|1
10662|49000005|83|01|20020409|2|1|000|01|1000000000004|มานะ มากเพียร,นาย|นาย|มานะ|มากเพียร|1
10662|49000006|75|02|19951119|1|6|000|01|2000000000001|สุดาสิริ แสงสว่าง,น.ส.|น.ส.|สุดาสิริ|แสงสว่าง|1
10662|49000007|73|02|19930226|2|9|000|01|2000000000002|สมศักดิ์ ศรีสวัสดิ์,นาย|นาย|สมศักดิ์|ศรีสวัสดิ์|1
10662|49000008|11|01|19600903|1|2|000|01|3000000000002|อารี สติมา,นาง|นาง|อารี|สติมา|1
10662|49000009|12|01|19810812|1|9|000|01|2000000000003|บุญรักษา มานาดี,นาย|นาย|บุญรักษา|มานาดี|1
10662|49000010|12|04|20120330|2|9|000|01|1000000000005|ธาราธร ยุติธรรม,นาย|นาย|ธาราธร|ยุติธรรม|1
